{
  "name": "hls-vod",
  "version": "1.0.2",
  "description": "Node CLI for on-demand encoding and streaming of videos",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mifi/hls-vod.git"
  },
  "author": {
    "name": "Mikael Finstad",
    "email": "finstaden@gmail.com",
    "url": "mifi.no"
  },
  "license": "MIT",
  "files": [
    "hls-vod.js",
    "static"
  ],
  "bin": {
    "hls-vod": "hls-vod.js"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "fs-extra": "^4.0.2",
    "serve-static": "^1.10.0",
    "socket.io": "^2.0.3",
    "underscore": "^1.8.3",
    "wrench": "1.4.4"
  }
}
